[flake8]
max-line-length=99
exclude=.git,.cache,migrations,snapshots

[isort]
line_length=99
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
known_django=django
known_first_party=klasse,config
skip=.git,.cache,migrations,snapshots

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings
DJANGO_CONFIGURATION=Test

[coverage:run]
omit=*migrations*,*snapshots*,*tests*
